CustomMopupAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="winui_cooler.CustomMopupAlert"
             BackgroundColor="#00000040"
             CloseWhenBackgroundIsClicked="False">
             <mopups:PopupPage.Animation>
                <mopupsanim:ScaleAnimation DurationIn="1500" EasingIn="BounceOut" PositionIn="Bottom" PositionOut="Center" ScaleIn="1" ScaleOut="0.7"/>
             </mopups:PopupPage.Animation>
    <Border Margin="0,0,0,20" Stroke="Gray" HeightRequest="400"  WidthRequest="500" Background="White" HorizontalOptions="Center" >
        <Border.StrokeShape>
            <RoundRectangle Stroke="Black" CornerRadius="50"/>
        </Border.StrokeShape>
        <VerticalStackLayout Background="White" WidthRequest="500" HeightRequest="400" VerticalOptions="Center">
            <Grid Margin="0,20" WidthRequest="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Image HeightRequest="150" WidthRequest="150" Grid.Column="0" IsAnimationPlaying="True" Source="pineapple.gif"></Image>
                <Label Grid.Column="1" VerticalOptions="Center" FontSize="24" x:Name="title" Text="ERROR!" FontFamily="Battambang-Regular" FontAttributes="Bold" TextColor="#666666"/>
                <ContentView Grid.Column="2">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CloseOnTapGestureRecognizerTapped"/>
                </ContentView.GestureRecognizers>
                    <Image HeightRequest="75" IsAnimationPlaying="True" WidthRequest="75" Source="cross.gif"></Image>
                </ContentView>
            </Grid>
            <Label Margin="50,30,50,30" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Battambang-Regular" TextColor="#666666" FontSize="18" LineBreakMode="WordWrap" Text="Some of your data is wrong. We can't let you in :("/>
        </VerticalStackLayout>
        
    </Border>
</mopups:PopupPage>